# VehicleTracker

./: README.md
src/VehicleTracker/ApiGatewayService/VehicleTracker.Service.ApiGateway/: Dockerfile  Program.cs  Startup.cs  VehicleTracker.Service.ApiGateway.csproj  configuration.json
src/VehicleTracker/ApiGatewayService/VehicleTracker.Service.ApiGateway/Properties/: launchSettings.json
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Domain/: VehicleTracker.PingReceiver.Domain.csproj
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Domain/CommandHandlers/: CommandHandler.cs  PingCommandHandler.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Domain/Commands/: BaseCommand.cs  PingCommand.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Domain/EventHandlers/: PingEventHandler.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Domain/Events/: VehiclePingedEvent.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Domain/Interfaces/: ISendMessagesService.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Domain/Models/: PingAction.cs  PingModel.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Domain/Validations/: BaseValidation.cs  PingCommandValidation.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  VehicleTracker.PingReceiver.Infra.CrossCutting.IoC.csproj
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Infra.Data/: VehicleTracker.PingReceiver.Infra.Data.csproj
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Infra.Data/ServiceBusService/: SendMessagesService.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Service.Api/: Dockerfile  Program.cs  Startup.cs  VehicleTracker.PingReceiver.Service.Api.csproj  appsettings.json
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Service.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Service.Api/Controllers/: BaseApiController.cs  PingController.cs
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Service.Api/Properties/: launchSettings.json
src/VehicleTracker/PingReceiverService/VehicleTracker.PingReceiver.Tests/: PingControllerTests.cs  TestsBase.cs  VehicleTracker.PingReceiver.Tests.csproj
src/VehicleTracker/SharedKernel/VehicleTracker.Abstract.Domain.Core/: VehicleTracker.Abstract.Domain.Core.csproj
src/VehicleTracker/SharedKernel/VehicleTracker.Abstract.Domain.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
src/VehicleTracker/SharedKernel/VehicleTracker.Abstract.Domain.Core/Commands/: Command.cs
src/VehicleTracker/SharedKernel/VehicleTracker.Abstract.Domain.Core/Events/: Event.cs  GenericMessage.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/VehicleTracker/SharedKernel/VehicleTracker.Abstract.Domain.Core/Interfaces/: IEventStoreRepository.cs  IRepository.cs  ITableRepository.cs  IUnitOfWork.cs
src/VehicleTracker/SharedKernel/VehicleTracker.Abstract.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/VehicleTracker/SharedKernel/VehicleTracker.Abstract.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/VehicleTracker/SharedKernel/VehicleTracker.Abstract.Domain.Core/Queries/: Query.cs
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Application/: VehicleTracker.TrackerEngine.Application.csproj
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Application/EventSourcedNormalizers/: VehiclePingHistory.cs  VehiclePingHistoryData.cs
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Application/Interfaces/: IVehiclePingAppService.cs
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Application/Services/: VehiclePingAppService.cs
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Application/ViewModels/: VehicleConnectionStatusViewModel.cs  VehiclePingViewModel.cs
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  VehicleTracker.TrackerEngine.CrossCutting.IoC.csproj
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Domain/: VehicleTracker.TrackerEngine.Domain.csproj
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Infra.Data/: VehicleTracker.TrackerEngine.Infra.Data.csproj  appsettings.json
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Service.Api/: Dockerfile  Program.cs  Startup.cs  VehicleTracker.TrackerEngine.Service.Api.csproj  appsettings.json
src/VehicleTracker/TrackerEngineService/VehicleTracker.TrackerEngine.Tests/: TestsBase.cs  TrackerControllerTests.cs  VehicleTracker.TrackerEngine.Tests.csproj
src/VehicleTracker/TrackerGuiService/VehicleTracker.TrackerGui.WebUi/: Dockerfile  Program.cs  Startup.cs  VehicleTracker.TrackerGui.WebUi.csproj
src/VehicleTracker/VehicleDataService/VehicleTracker.VehicleData.Application/: Class1.cs  VehicleTracker.VehicleData.Application.csproj
src/VehicleTracker/VehicleDataService/VehicleTracker.VehicleData.Domain/: VehicleTracker.VehicleData.Domain.csproj
src/VehicleTracker/VehicleDataService/VehicleTracker.VehicleData.Infra.Data/: VehicleTracker.VehicleData.Infra.Data.csproj  appsettings.json
src/VehicleTracker/VehicleDataService/VehicleTracker.VehicleData.Infra.IoC/: Class1.cs  NativeInjectorBootStrapper.cs  VehicleTracker.VehicleData.Infra.CrossCutting.IoC.csproj
src/VehicleTracker/VehicleDataService/VehicleTracker.VehicleData.Service.Api/: Dockerfile  Program.cs  Startup.cs  VehicleTracker.VehicleData.Service.Api.csproj  appsettings.json
(+142 files in other folders)
