<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\VehicleTracker.Abstract.Domain.Core\VehicleTracker.Abstract.Domain.Core.csproj" />
    <ProjectReference Include="..\VehicleTracker.PingReceiver.Application\VehicleTracker.PingReceiver.Application.csproj" />
    <ProjectReference Include="..\VehicleTracker.PingReceiver.Infra.Data\VehicleTracker.PingReceiver.Infra.Data.csproj" />
  </ItemGroup>

</Project>
